<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marathon</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      border: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .rootpage {
      background: linear-gradient(132deg, #05355d, #98a269, #172a1b);
      padding: 40px;
      min-height: 100%;
      color: #fff;
    }

    .rootpage__title {
      margin-bottom: 20px;
    }

    .rootpage__label {
      margin: 0;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .rootpage__list {
      margin: 0;
      padding-left: 20px;
    }

    .rootpage__item {}

    .rootpage__link {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
    }

    .rootpage__link:visited {
      color: #c9d282;
      text-decoration: underline;
    }

    @media (any-hover: hover) {
      .rootpage__link:hover {
        text-decoration: underline;
      }
    }

    @media(max-width: 767px) {
      .rootpage {
        padding: 20px;
      }

      .rootpage__title {
        font-size: 26px;
      }
    }
  </style>
</head>

<body>
  <div class="rootpage">
    <div class="rootpage__body">
      <h1 class="rootpage__title">Вёрстка «Marathon»</h1>
      <p class="rootpage__label">
        Готовые страницы:
      </p>
      <ol class="rootpage__list">
        <li class="rootpage__item"><a class="rootpage__link" href="home.html" target="_blank">Home</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="services.html" target="_blank">Services</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="detail-service.html" target="_blank">Detail
            services</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="portfolio.html" target="_blank">Portfolio</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="card.html" target="_blank">Object card</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="about.html" target="_blank">About</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="available.html" target="_blank">Available
            Posititons</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="news.html" target="_blank">News</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="post.html" target="_blank">Post</a></li>
        <li class="rootpage__item"><a class="rootpage__link" href="contact.html" target="_blank">Contacts</a></li>
      </ol>
    </div>
  </div>
</body>

</html>